# ContactDemoXam

./: ContactDemoXam.sln  README.md
ContactDemoXam/ContactDemoXam/: App.xaml  App.xaml.cs  ContactDemoXam.csproj  MainPage.xaml  MainPage.xaml.cs
ContactDemoXam/ContactDemoXam.Android/: ContactDemoXam.Android.csproj  MainActivity.cs
ContactDemoXam/ContactDemoXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactDemoXam/ContactDemoXam.Android/Resources/: Resource.designer.cs
ContactDemoXam/ContactDemoXam.Android/Resources/values/: Strings.xml
ContactDemoXam/ContactDemoXam.Android/Services/: PhoneDialer.cs
ContactDemoXam/ContactDemoXam.iOS/: AppDelegate.cs  ContactDemoXam.iOS.csproj  Info.plist  Main.cs
ContactDemoXam/ContactDemoXam.iOS/Properties/: AssemblyInfo.cs
ContactDemoXam/ContactDemoXam.iOS/Services/: PhoneDialer.cs
ContactDemoXam/ContactDemoXam/Annotations/: Annotations.cs
ContactDemoXam/ContactDemoXam/Models/: Contact.cs
ContactDemoXam/ContactDemoXam/Services/: IDialer.cs
ContactDemoXam/ContactDemoXam/ViewModels/: ContactDetailsViewModel.cs  ContactsViewModel.cs
ContactDemoXam/ContactDemoXam/Views/: ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  Page1.xaml  Page1.xaml.cs
_layouts/: default.html
